# ShoppingBook

./: Hướng dẫ chaỵ app Shopping.docx
API/: app.js  package-lock.json  package.json
APP/app/: build.gradle  google-services.json
APP/app/src/androidTest/java/com/example/soppingbook_api/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/soppingbook_api/: MainActivity.java
APP/app/src/main/java/com/example/soppingbook_api/adapter/: AdapterAcount.java  AdapterAddress.java  AdapterProduct.java  AdapterProductFivorite.java  AdapterStatusDaGiaoHang.java  AdapterStatusDangXuLy.java  AdapterStatusHuyBo.java  AdapterViewPager.java
APP/app/src/main/java/com/example/soppingbook_api/cnAdmin/: DieuKhoanActivity.java  DonHangFragment.java  HoSoFragment.java  ProductFivoriteFragment.java  ShowAcountActivity.java  TimKiemActivity.java  TrangChuFragment.java  VocherActivity.java
APP/app/src/main/java/com/example/soppingbook_api/cnUser/: DetailProductActivity.java  DiaChiActivity.java  PayActivity.java
APP/app/src/main/java/com/example/soppingbook_api/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  WellcomeActivity.java
APP/app/src/main/res/layout/: activity_detail_product.xml  activity_dia_chi.xml  activity_dieu_khoan.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_reset_password.xml  activity_show_acount.xml  activity_tim_kiem.xml  activity_vocher.xml  activity_wellcome.xml  fragment_da_giao_hang.xml  fragment_dang_xu_ly.xml  fragment_don_hang.xml  fragment_ho_so.xml  fragment_huy_bo.xml  fragment_product_fivorite.xml  fragment_trang_chu.xml  hearder_layout.xml  layout_item_acount.xml  layout_item_crud_diachi.xml  layout_item_crud_product.xml  layout_item_crud_status_product.xml  layout_item_diachi.xml  layout_item_rcv_giohang.xml  layout_item_rcv_product.xml  layout_item_rcv_status_product.xml  layout_item_trangthaidonhang.xml
APP/app/src/main/res/menu/: menu_navigation.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/test/java/com/example/soppingbook_api/: ExampleUnitTest.java
(+27 files in other folders)
